##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\BrowseInfo\adc.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\adc.c" -xcl_file "C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\BrowseInfo\adc.xcl" -macro_file "C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\BrowseInfo\adc.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\adc.c" -o "C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\BrowseInfo\adc.tmp"
  rspfile_name = C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\BrowseInfo\adc.xcl.rsp

build C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\BrowseInfo\lcd.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\lcd.c" -xcl_file "C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\BrowseInfo\lcd.xcl" -macro_file "C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\BrowseInfo\lcd.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\lcd.c" -o "C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\BrowseInfo\lcd.tmp"
  rspfile_name = C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\BrowseInfo\lcd.xcl.rsp

build C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\main.c" -xcl_file "C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\BrowseInfo\main.xcl" -macro_file "C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\main.c" -o "C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\BrowseInfo\main.tmp"
  rspfile_name = C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\BrowseInfo\main.xcl.rsp

build C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\BrowseInfo\system.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\system.c" -xcl_file "C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\BrowseInfo\system.xcl" -macro_file "C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\BrowseInfo\system.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\system.c" -o "C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\BrowseInfo\system.tmp"
  rspfile_name = C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\BrowseInfo\system.xcl.rsp

build C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\BrowseInfo\uart.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\uart.c" -xcl_file "C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\BrowseInfo\uart.xcl" -macro_file "C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\BrowseInfo\uart.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\uart.c" -o "C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\BrowseInfo\uart.tmp"
  rspfile_name = C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\BrowseInfo\uart.xcl.rsp

build C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\BrowseInfo\adc.pbi : INDEXER C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\BrowseInfo\adc.xcl |  $
C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\adc.c
  flags = "-out=C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\BrowseInfo\adc.pbi" -f "C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\BrowseInfo\adc.xcl"

build C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\BrowseInfo\lcd.pbi : INDEXER C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\BrowseInfo\lcd.xcl |  $
C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\lcd.c
  flags = "-out=C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\BrowseInfo\lcd.pbi" -f "C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\BrowseInfo\lcd.xcl"

build C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\BrowseInfo\main.xcl |  $
C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\main.c
  flags = "-out=C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\BrowseInfo\main.pbi" -f "C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\BrowseInfo\main.xcl"

build C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\BrowseInfo\system.pbi : INDEXER C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\BrowseInfo\system.xcl |  $
C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\system.c
  flags = "-out=C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\BrowseInfo\system.pbi" -f "C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\BrowseInfo\system.xcl"

build C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\BrowseInfo\uart.pbi : INDEXER C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\BrowseInfo\uart.xcl |  $
C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\uart.c
  flags = "-out=C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\BrowseInfo\uart.pbi" -f "C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\BrowseInfo\uart.xcl"

build C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\BrowseInfo\water.pbw : MAKEBROWSE C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\BrowseInfo\water.pbd
  flags = "C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\BrowseInfo\water.pbd" -output "C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\BrowseInfo\water.pbw"

build C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\BrowseInfo\water_part0.pbi : PDBLINK C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\BrowseInfo\adc.pbi |  $
C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\BrowseInfo\lcd.pbi
  flags = -M "C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\BrowseInfo\water_part0.pbi" "C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\BrowseInfo\adc.pbi" "C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\BrowseInfo\lcd.pbi"

build C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\BrowseInfo\water_part1.pbi : PDBLINK C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\BrowseInfo\main.pbi |  $
C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\BrowseInfo\system.pbi
  flags = -M "C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\BrowseInfo\water_part1.pbi" "C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\BrowseInfo\main.pbi" "C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\BrowseInfo\system.pbi"

build C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\BrowseInfo\water_part2.pbi : PDBLINK C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\BrowseInfo\uart.pbi
  flags = -M "C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\BrowseInfo\water_part2.pbi" "C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\BrowseInfo\uart.pbi"

build C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\BrowseInfo\water.pbd : PDBLINK C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\BrowseInfo\water_part0.pbi |  $
C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\BrowseInfo\water_part1.pbi $
C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\BrowseInfo\water_part2.pbi
  flags = -M "C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\BrowseInfo\water.pbd" "C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\BrowseInfo\water_part0.pbi" "C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\BrowseInfo\water_part1.pbi" "C$:\Users\euael\OneDrive\Desktop\Interface\Water$ level$ and$ temp\Code\Debug\BrowseInfo\water_part2.pbi"

